<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:background="@color/AzulUPT"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoupt1"
        android:layout_width="115dp"
        android:layout_height="86dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10sp"
        app:srcCompat="@drawable/logo_portucalense" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDisciplinas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingBottom="105dp">

    </androidx.recyclerview.widget.RecyclerView>
    android:id="@+id/finishBtnListaUcs"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/btn_amarelo"
    android:elevation="3dp">
    <Button
        android:id="@+id/sair"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="SAIR"
        android:textColor="@color/white"
        app:icon="@android:drawable/ic_menu_set_as"
        app:iconTint="@color/black" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/finishBtnListarDisciplinas"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_menu"
        android:elevation="3dp">


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>